* {
  box-sizing: border-box;
}

:root {
  --primary: #3a66bd;
  --secondary: #ebd6d0;
}

html {
  width: 100%;
  background: #f0e7e4;
}

input,
button,
textarea {
  font-size: inherit;
}

body {
  color: var(--primary);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  margin: 0 10%;
}
@media (max-width: 280px) {
  body {
    margin: 0 10px;
  }
}

header {
  display: grid;
  gap: 20px;
  place-items: center;
}

main {
  display: grid;
  row-gap: 20px;
  margin-bottom: 20px;
  place-items: center;
}
@media (min-width: 700px) {
  main {
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 20px;
  }

  picture {
    grid-column: 1 / span 2;
  }

  footer {
    grid-column: 1 / span 2;
  }
}

h1 {
  margin-bottom: 0;
}

h2,
address {
  text-align: center;
}

@media (min-width: 700px) {
  address {
    text-align: left;
  }
}

p {
  text-align: justify;
  max-width: 400px;
}

@media (min-width: 700px) {
  p {
    text-align: left;
  }
}

dl {
  max-width: 400px;
}

dt {
  line-height: 2;
  text-decoration: underline;
}

dt,
dd {
  margin: 0;
  text-align: center;
}

img {
  height: auto;
  margin: 10px 0;
  width: 100%;
}

ul {
  list-style-type: none;
}

.social-media {
  display: grid;
  place-items: center;
  max-width: 400px;
}

@media (min-width: 700px) {
  .social-media {
    grid-column: 1 / span 2;
    max-width: 520px;
  }
  .flex {
    display: flex;
    width: 250px;
    height: auto;
    justify-content: center;
  }

  .flex img {
    height: 48px;
    width: auto;
    margin: 0 10px;
  }
}

.double-list {
  display: flex;
}

.button {
  background: var(--secondary);
  border-radius: 7px;
  box-shadow: 1px 2px 3px #808080;
  color: var(--primary);
  margin: 10px 10px;
  padding: 6px;
  text-decoration: none;
}
